// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <winnt.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_SYS_DEFAULT
IDR_MENU1 MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "開く(&O)", IDM_OPEN
        MENUITEM "終了(&X)", IDM_EXIT
    }
    POPUP "編集(&E)"
    {
        MENUITEM "すべて選択(&A)\tCTRL+A", IDM_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "ファイルを転送する(&T)", IDM_ADDFILE
        MENUITEM "ファイルを取り出す(&X)", IDM_EXT
        MENUITEM "ファイルを削除する(&D)\tDel", IDM_DELFILES
        MENUITEM "ロングファイル名削除(&L)", IDM_LFNKILL
    }
    POPUP "ヘルプ(&H)"
    {
        MENUITEM "目次(&C)", IDM_HELP
        MENUITEM "このソフトについて(&A)", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_SYS_DEFAULT
IDD_VERSIONDIALOG DIALOGEX 0, 0, 235, 49
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "SAVListのバージョン情報"
FONT 10, "ＭＳ Ｐゴシック", 400, 0, 128
{
    DEFPUSHBUTTON   "OK", IDOK, 178, 28, 50, 14
    PUSHBUTTON      "Support", IDSUPPORT, 178, 7, 50, 14
    LTEXT           "SAVList Version 1.00", IDC_STATIC, 42, 7, 77, 8, SS_LEFT
    LTEXT           "Copyright (C) 2003-2005 Tatsu", IDC_STATIC, 42, 23, 103, 8, SS_LEFT
    ICON            IDI_ICON1, IDC_STATIC, 13, 10, 9, 10, SS_ICON
}



//
// Accelerator resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_SYS_DEFAULT
IDR_ACCELERATOR1 ACCELERATORS
{
    "A",            IDM_SELECTALL, VIRTKEY, CONTROL
    VK_BACK,       IDM_UPDIR, VIRTKEY
    VK_DELETE,     IDM_DELFILES, VIRTKEY
}



//
// Icon resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_SYS_DEFAULT
IDI_ICON1          ICON           "icon1.ico"



//
// Version Information resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_SYS_DEFAULT
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,0,1
    PRODUCTVERSION  1,0,0,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000017
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041104b0"
        {
            VALUE "FileDescription", "SavList"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "savlist"
            VALUE "LegalCopyright", "Copyright (C) 2003-2005 Tatsu"
            VALUE "OriginalFilename", "savlist.exe"
            VALUE "ProductName", "SavList"
            VALUE "ProductVersion", "1, 0, 0, 1"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x04B0
    }
}
